AUTH0_CLIENT_ID=uypk6To95TGRnaGbth1lPvSbMmcsDQYe
AUTH0_DOMAIN=morse-dev.auth0.com
AUTH0_CLIENT_SECRET=q8_RCeJJEj3zXhD9CWZEvEzBwgQtXQgoQPhbwRr-EhDJ09fiCeu5kUSMSnkOH_ph
AUTH0_CALLBACK_URL=http://localhost:5000/token
AUTH0_AUDIENCE=projects